<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k9?Dso_`i-wO0euO!IY1">Player</variable><variable type="KIND_SpriteKind" id="c`IA{f0XL!{{x?YT8=0R">Projectile</variable><variable type="KIND_SpriteKind" id=")y|,2$~Uy/bYrocQd,;k">Food</variable><variable type="KIND_SpriteKind" id="OSu(Cit;VTJ*(k=e=}~X">Enemy</variable><variable id="8q9|D()~:OtUo$zyF:wf">Spaceplanes</variable><variable id="Gn;*],{Y8:RQWE]k*@D(">bogey</variable><variable id="56umebvoUv.6=@K|2*GM">projectile</variable><variable id="lx|XbTN4V]!lAcjw.BQ0">myCounter</variable></variables><block type="pxt-on-start" id="Gh*5V+hir96Npe/uDi[," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Bj)3sITQh({IV;IsnUgI"><field name="VAR" id="8q9|D()~:OtUo$zyF:wf">Spaceplanes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v1Ru$.o-$m80Q4;sQ}6!"><value name="img"><shadow type="screen_image_picker" id="#~3f~-rY.yGNIaHr_w={"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#~3f~-rY.yGNIaHr_w={"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H2e1:0J4R}lTv?W@hvio"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3!l*Jsu3qlGPH@H#losa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1`EbzhAroR;pkJiZ%d8,"><field name="VAR" id="8q9|D()~:OtUo$zyF:wf">Spaceplanes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j?ZjM7+--eGxUJ#~+|$8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b$lDECHhkL_?K$%!`O`d"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ExcnY2yj(W*8T:-j-Y(q"><value name="sprite"><block type="variables_get" id="YZK:A,]?HMQ0m@Yq`8:#"><field name="VAR" id="8q9|D()~:OtUo$zyF:wf">Spaceplanes</field></block></value><value name="on"><shadow type="toggleOnOff" id="24$~2{w|5YFp+WJqlI7K"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="+YN6$ssp$7d9b#G2!?/1"><value name="value"><shadow type="math_number" id="_4#EgB6@Nh=PAmnZ[rjA"><field name="NUM">6</field></shadow></value><next><block type="music_playable_play" id="~CVTV{C=KL/0YOZBIXV|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?(_FvsGck*exlslT~{M^"><value name="melody"><shadow type="melody_editor" id="4w+:wu?Brm+*j)k-)81x"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EuS`%U!(]xt%/nD:^7-A"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P}v7ZqHxvK{K2zzR]l/T" x="54" y="315"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M?NW_*~L_%a2uxl6:ekp"><field name="VAR" id="56umebvoUv.6=@K|2*GM">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ukUP.b?.wX1gK(L`nW28"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gx!Ay*_?mw4Heyv8G^Zs"}}</data></shadow><block type="screen_image_picker" id=":),_|Qv%F0Dok0#1O[3C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 2 2 2 2 2 . . . 
. . . . . . 5 5 2 2 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":),_|Qv%F0Dok0#1O[3C"}}</data></block></value><value name="sprite"><block type="variables_get" id=")0%y,is4!3^7Z6EsUGLc"><field name="VAR" id="8q9|D()~:OtUo$zyF:wf">Spaceplanes</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P7o7!PUxtNS*/(*C3}TT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zYb(1q38XGA@.]^[D/p="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="inL@:G}E3YIr)R?n5%2!" x="10" y="390"><value name="period"><shadow type="timePicker" id="W3s!z*sRAtL(cB7y;V?p"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_?-[WuRe;mi)$t!uwgj2"><field name="VAR" id="Gn;*],{Y8:RQWE]k*@D(">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="His!C%41@hX_QY!*MURS"><value name="img"><shadow type="screen_image_picker" id="XqU1NdkRn!kA`Yj59MRG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XqU1NdkRn!kA`Yj59MRG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qV2`C-}?mnn[)NRnz_pJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c$xbP0MWGTEP#`;`_vSZ"><value name="sprite"><block type="variables_get" id="%1.)3xl@hD_VP$uw}SoS"><field name="VAR" id="Gn;*],{Y8:RQWE]k*@D(">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="QjXpJUlb,y`h)GR$H*Y0"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_=vW0igjnn9`*%AH^ec,"><value name="min"><shadow type="math_number" id="]$%35U-LaoOj!]13]Z)S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@M%4XY,%P]Pr*]05rL!u"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1/E:M]xW#(59d,..Cx+Q"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="rO*dY41L5CC4p?(.~466"><field name="VAR" id="Gn;*],{Y8:RQWE]k*@D(">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jb$fePJ_E6dxcRSJW^is"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="dnLsy;YW$.|g2Ex*b#|u"><value name="sprite"><block type="variables_get" id="3bY69L*3-3k.rexPx36n"><field name="VAR" id="Gn;*],{Y8:RQWE]k*@D(">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C5*tPE$VzS;#HSmv92Sr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xTLnOxIM(_6)gBneb-w/"><field name="speed">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q#o3Zx*eQVKxgz{Q,Jl|" x="62" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YUP*[j$b~]!/fdF~dHvZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x-~6N#}/,Qt^*-0I6r$2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eyA;LK-MA0o_s)MWR-n7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3)y$=m/9=@`Igx?LT/~$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P[Y/mXcFNZQ7H5qdp:3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Mz^$R7qa/#E3TN`0i[?|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0$Wxdr|4~E%caaYIMiH;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#}COI^Sra[LwHn$|5k*_"><value name="value"><shadow type="math_number" id="dV$Td%1MU}y.qy3}u:%Y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%Gg|-=V!/KMJCwo@YtgW" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s5n/Uxs1kfg`m{e`J9fu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R_DvPD.2%]!r^-yz`GlY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%96(H*dKSX6I3!q7t+DA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HyF4*n3KL(rd6t?]ypN9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8[EH#tak{?.7SZqO1cg_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qSjaW9Kje{-K#e}wTV{p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oaK?Uib^IlqfFE#{i0C{"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=")PGy2rJkT+K-UN,w9-r("><value name="amplitude"><shadow type="math_number_minmax" id="Bh]V4;$)0r,LH][@MZJW"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="X%2RVYsv!#-1r=Z6M/`5"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="PdYzNt}rmuMF$*J7_Z)V"><value name="value"><shadow type="math_number" id="WUR*jQl6YS,v{MBuLv43"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="rsBK-x~[#WU[N=D@vqZN" disabled="true" x="283" y="983"><field name="VAR" id="Gn;*],{Y8:RQWE]k*@D(">bogey</field></block></xml>